<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.att.api.framework</groupId>
        <artifactId>ajsc-parent</artifactId>
        <version>200.14.4-RELEASE</version>
        <relativePath>../ajsc-parent</relativePath>
    </parent>
    <groupId>com.att.api.framework</groupId>
    <artifactId>ajsc-camunda-bom</artifactId>
    <version>${ajsc.version}</version>
    <packaging>pom</packaging>
    <properties>
        <camunda.spring.boot.version>3.4.0</camunda.spring.boot.version> <!-- Existing 3.1.0, Latest 3.3.3 - has springboot conflict.-->
        <!-- <spring-security.version>5.0.6.RELEASE</spring-security.version> -->
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!--Import dependency management from camunda-->
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${camunda.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-bom</artifactId>
                <version>${org.springframework.security.version}</version> <!-- ${spring-security.version} -->
                <scope>import</scope>
                <type>pom</type>
            </dependency>
           	<dependency>
           		<groupId>com.fasterxml.jackson</groupId>
           		<artifactId>jackson-bom</artifactId>
           		<version>${jackson.version}</version>
           		<scope>import</scope>
           	 	<type>pom</type>
       		</dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter</artifactId>
            <version>${camunda.spring.boot.version}</version>
            <exclusions>
            	<exclusion> <!-- BD Fix -->
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-orm</artifactId>
            	</exclusion>
            	<exclusion> <!--  BD Fix 1.25 -->
            		<groupId>org.yaml</groupId>
            		<artifactId>snakeyaml</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency><!--  BD Fix 1.25 -->
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
        	<version>${org.yaml.snakeyaml}</version>
        </dependency>
         <dependency> <!-- BD Fix added for above exclusion -->
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-orm</artifactId>
			  <version>${org.springframework.version}</version> <!-- 5.0.6.RELEASE -->
		</dependency>
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-webapp-ee</artifactId>
            <version>${camunda.spring.boot.version}</version>
            <exclusions>
            	<exclusion> <!--  BD Fix  1.11 -->
            		<groupId>commons-codec</groupId>
            		<artifactId>commons-codec</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency> <!--  BD Fix  1.11 -->
        	<groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
            <version>${camunda.spring.boot.version}</version>
            <exclusions>
            	<exclusion> <!--  BD Fix 6.0.18.Final -->
            		<groupId>org.hibernate.validator</groupId>
            		<artifactId>hibernate-validator</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency> <!--  BD Fix 6.0.18-Final -->
          	<groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        	<version>${org.hibernate.validator}</version>
        </dependency>
        <!--Spring Security-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <!--Spring Security-->
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
