<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.att.api.framework</groupId>
        <artifactId>ajsc-parent</artifactId>
        <version>200.14.4-RELEASE</version>
        <relativePath>../ajsc-parent</relativePath>
    </parent>
    <artifactId>ajsc-camunda-core</artifactId>
    <version>${ajsc.version}</version>
    <packaging>jar</packaging>
    <name>ajsc-camunda-core</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <camunda.spring.boot.version>3.4.0</camunda.spring.boot.version> <!-- Existing 3.4.0, Latest 3.3.3 - has springboot conflict.-->
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.att.api.framework</groupId>
                <artifactId>ajsc-camunda-bom</artifactId>
                <version>${ajsc.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
    	<!-- these 3 jars for local build/test only -->
	<!--<dependency>
		<groupId>org.camunda.bpm</groupId>
		<artifactId>camunda-engine</artifactId>
		<version>${camunda.version}</version>
	</dependency>
	<dependency>
		<groupId>org.camunda.bpm.model</groupId>
		<artifactId>camunda-bpmn-model</artifactId>
		<version>${camunda.version}</version>
	</dependency>
	<dependency>
		<groupId>org.camunda.bpm.model</groupId>
		<artifactId>camunda-xml-model</artifactId>
		<version>${camunda.version}</version>
	</dependency> -->
		  <dependency>
             	<groupId>com.att.api.framework</groupId>
    			<artifactId>ajsc-filter</artifactId>
   			</dependency>
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter</artifactId>
            <version>${camunda.spring.boot.version}</version>
            <exclusions>
            	<exclusion> <!-- BD Fix -->
            		<groupId>org.springframework</groupId>
            		<artifactId>spring-orm</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
         <dependency> <!-- BD Fix added for above exclusion -->
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-orm</artifactId>
			  <version>${org.springframework.version}</version> <!-- 5.0.6.RELEASE -->
		</dependency>
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-webapp-ee</artifactId>
            <version>${camunda.spring.boot.version}</version>
            <exclusions>
            	<exclusion> <!--  BD Fix  1.11 -->
            		<groupId>commons-codec</groupId>
            		<artifactId>commons-codec</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency> <!--  BD Fix  1.11 -->
        	<groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
            <version>${camunda.spring.boot.version}</version>
             <exclusions>
            	<exclusion>
            		<groupId>javax.validation</groupId>
           			<artifactId>validation-api</artifactId>
            	</exclusion>
            	<exclusion> <!--  BD Fix 6.0.18-Final -->
            		<groupId>org.hibernate.validator</groupId>
            		<artifactId>hibernate-validator</artifactId>
            	</exclusion>
             </exclusions>
        </dependency>
        <dependency> <!--  BD Fix 6.0.18-Final -->
          	<groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        	<version>${org.hibernate.validator}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-camunda-config</artifactId>
			<version>${ajsc.version}</version>
        </dependency>
        <!-- Logging Dependencies -->
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>common-logging</artifactId>
	    	<version>${common.version}</version>
	    	<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    	<artifactId>common-logging-interface</artifactId>
	    	<version>${common.version}</version>
	    	<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    	<artifactId>common-logging-logback</artifactId>
	    	<version>${common.version}</version>
	    	<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    	<artifactId>common-logging-record</artifactId>
	    	<version>${common.version}</version>
	    	<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
	    	<artifactId>common-loggingsecurityfilter</artifactId>
	    	<version>${common.version}</version>
	    	<scope>provided</scope>
        </dependency>
<!--         <dependency> -->  <!-- 1.2.17 - BD Fix  Marked org.slf4j.MDC instead load from log4j-->
<!--             <groupId>log4j</groupId> -->
<!-- 	    <artifactId>log4j</artifactId> -->
<!-- 	    <version>1.2.17</version>  -->
<!--         </dependency> -->
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.7,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
