
#Numboer of Users
number_of_threads=20
# Ramp up perion in seconds
ramp_up_period=1
loop_count=1

#HTTP Request
#http or https
protocol=https
#host=camunda-hello-world--app.ap-southeast-2.dev.atl-paas.net
#host=camunda-hello-world.us-east-1.prod.atl-paas.net
host=camunda-hello-world.us-east-1.staging.atl-paas.net
port=
#host=localhost
#port=8080
#protocol=https
path=/engine-rest/process-definition/key/helloWorldProcessId/start
method=POST
#post_body=false
# Header Details, format header__Your_Header.
#header__client_id=id
#header__client_secret=client_secret
header__Authorization=Basic ZGVtbzpkZW1v
header__content-type=application/json


## Random Number generation
gen.rnd_1=true
rnd_1.min.value=10000
rnd_1.max.value=1000000
rnd_1.seed=3000

gen.rnd_2=true
rnd_2.min.value=1000
rnd_2.max.value=10000000
rnd_2.seed=3000
