server:
  port: 9001

aws.sqs:
  enable: "true"
  defaultDeletionPolicy: true
  queue:
    name: "atl-sqs-replay-demo-dev"
    indexer: indexerQueue
    maxNumberOfMessages: 10
    visibilityTimeout: 30
    waitTimeSeconds: 20
    attributeName:
  threadPool:
    corePoolSize: 10
    maxPoolSize: 20
    threadNamePrefix: "threadPoolExecutor-"
  client:
    connection-timeout: 2500
    socket-timeout: 25000
  consumer:
      workflow:
        mapping:
          START_EVENT: startEventId:startEvent
          MESSAGE_EVENT: MessageEvent:messageEvent
          key3: value3
      end-point:
        uri: "https://sqs.xxxxxxxxxxxxx.com/xxxxxx/xxxxxxxx-demo-dev"
  sender:
    end-point:
        uri: "https://sqs.xxxxxxxxxxxx.com/xxxxxx/xxxxxxx-demo-dev"

cloud:
  aws:
    region:
      static: us-east-1
      auto: false
    credentials:
      access-key: xxxxxxxxxx
      secret-key: xxxxxxxxxxx

spring:
  main:
    banner-mode: "off"
