image: maven:3.5.3

pipelines:
  branches:
    master:
      - parallel:
        - step:
            name: Build and test
            artifacts:
              - "**/*.sd.yml"
            caches:
              - maven
            services:
              - docker
            script:
              # Used for accessing packages.atlassian.com
              - pipe: docker://atlassian/artifactory-sidekick:latest
                variables:
                  SOX: "false"
                  TOKEN_SERVICE_URL: "https://artifactory-tokenator.prod.atl-paas.net/artifactory/token"
                  OUTPUT_SUB_DIR: ".artifactory"
              - source .artifactory/activate.sh

              # Used for accessing the Atlassian Docker registry (docker.atl-paas.net) via the buildeng proxy (docker-proxy.services.atlassian.com)
              - echo $PIPELINES_JWT_TOKEN | docker login -u=pipelines --password-stdin docker-proxy.services.atlassian.com

              # Replace the base image registry with the docker proxy address
              - sed -i 's/FROM docker\.atl-paas\.net/FROM docker-proxy.services.atlassian.com/' Dockerfile

              - mvn --batch-mode deploy -Ppipelines
        - step: &source-clear-scan
            name: Source Clear scan
            image: atlassian/default-image:2
            script:
              # Used for accessing packages.atlassian.com
              - pipe: docker://atlassian/artifactory-sidekick:latest
                variables:
                  SOX: "false"
                  TOKEN_SERVICE_URL: "https://artifactory-tokenator.prod.atl-paas.net/artifactory/token"
                  OUTPUT_SUB_DIR: ".artifactory"
              - source .artifactory/activate.sh


              - bash ./bin/dependency-checks
      - step:
          name: Deploy to DDEV
          deployment: test
          trigger: manual
          script:
            - bash ./bin/deploy-in-pipelines.sh ddev
  default:
    - parallel:
      - step:
          name: Build and test
          caches:
            - maven
          services:
            - docker
          script:
            # Used for accessing packages.atlassian.com
            - pipe: docker://atlassian/artifactory-sidekick:latest
              variables:
                SOX: "false"
                TOKEN_SERVICE_URL: "https://artifactory-tokenator.prod.atl-paas.net/artifactory/token"
                OUTPUT_SUB_DIR: ".artifactory"
            - source .artifactory/activate.sh

            # Used for accessing the Atlassian Docker registry (docker.atl-paas.net) via the buildeng proxy (docker-proxy.services.atlassian.com)
            - echo $PIPELINES_JWT_TOKEN | docker login -u=pipelines --password-stdin docker-proxy.services.atlassian.com

            # Replace the base image registry with the docker proxy address
            - sed -i 's/FROM docker\.atl-paas\.net/FROM docker-proxy.services.atlassian.com/' Dockerfile

            - mvn --batch-mode verify -Ppipelines
      - step: *source-clear-scan
