<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.att.api.framework</groupId>
        <artifactId>ajsc-parent</artifactId>
        <version>200.14.4-RELEASE</version>
        <relativePath>../ajsc-parent</relativePath>
    </parent>
    <groupId>com.att.api.framework</groupId>
    <artifactId>ajsc-camunda-aaf-filter</artifactId>
    <version>${ajsc.version}</version>
    <name>ajsc-camunda-aaf-filter</name>
    <description>AAF Authorization Filter</description>
    <properties>
        <project.scm.id>git-server</project.scm.id>
        <cadi.aaf.version>2.1.21</cadi.aaf.version> <!-- 1.4.2 -->
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.att.api.framework</groupId>
                <artifactId>ajsc-camunda-bom</artifactId>
                <version>${ajsc.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
	<!-- this jar is for local build/test only -->
    	<!--<dependency>
	    <groupId>org.camunda.bpm</groupId>
	    <artifactId>camunda-engine-rest-core</artifactId>
	    <version>${camunda.version}</version>
	</dependency> -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--Spring Security Core-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <!--<scope>provided</scope>-->
        </dependency>
        <!--Spring Security Core end-->
        <!--Camunda Dependencies-->
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.webapp</groupId>
            <artifactId>camunda-webapp</artifactId>
            <classifier>classes</classifier>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <!--Camunda Dependencies-->
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-aaf-filter</artifactId>			
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-camunda-config</artifactId>
			<version>${ajsc.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-utils</artifactId>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>javax.servlet</groupId>
            		<artifactId>javax.servlet-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
         <dependency>
            <groupId>com.att.cadi</groupId>
            <artifactId>cadi-client</artifactId>
            <version>${cadi.aaf.version}</version>
            <scope>provided</scope>
         </dependency>
      <!--   <dependency>
            <groupId>com.att.cadi</groupId>
            <artifactId>cadi-aaf</artifactId>
            <version>${cadi.aaf.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.att.cadi</groupId>
            <artifactId>cadi-client</artifactId>
            <version>${cadi.aaf.version}</version>
            <scope>provided</scope>
            <exclusions>
            	<exclusion>
            		<groupId>javax.servlet</groupId>
            		<artifactId>servlet-api</artifactId>
            	</exclusion>
            </exclusions>
        </dependency> 
         <dependency>
            <groupId>com.att.cadi</groupId>
            <artifactId>cadi-core</artifactId>
            <version>${cadi.aaf.version}</version>
            <version>2.1.21</version>
            <scope>provided</scope>
        </dependency>  -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagBase>${projectTag}</tagBase>
                    <scmCommentPrefix>${scm.commit.message}</scmCommentPrefix>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
