<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.atlassian.micros.contrib</groupId>
        <artifactId>micros-spring-boot-parent</artifactId>
        <version>3.5.2</version>
    </parent>

    <name>cawemo</name>
    <description>This service is for deploying camunda optimize on micros platform </description>
    <groupId>io.atlassian.micros.instant</groupId>
    <artifactId>cawemo</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>${maven.compiler.target}</maven.compiler.source>
        <junit.jupiter.version>5.3.2</junit.jupiter.version>
        <archunit.version>0.11.0</archunit.version>
        <docker.registry>docker.atl-paas.net</docker.registry>
        <docker.namespace>atlassian</docker.namespace>
        <docker.tag.suffix>-${user.name}</docker.tag.suffix>
        <build.timestamp>${maven.build.timestamp}</build.timestamp>  <!-- used to build Bamboo release numbers -->
        <maven.build.timestamp.format>yyyy-MM-dd_HH-mm</maven.build.timestamp.format>
        <skip.dockerbuild>true</skip.dockerbuild>
    </properties>

    <dependencies>


        <dependency>
            <groupId>io.atlassian.micros.contrib</groupId>
            <artifactId>micros-spring-boot-starter-base</artifactId>
        </dependency>

        <dependency>
            <groupId>io.atlassian.micros.contrib</groupId>
            <artifactId>micros-spring-boot-starter-rest-spring-mvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>


        <!-- Test -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
             
            <exclusions>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
           
        </dependency>
        <dependency>
		    <groupId>com.tngtech.archunit</groupId>
		    <artifactId>archunit-junit5-api</artifactId>
		    <version>0.14.1</version>
		    <scope>test</scope>
		</dependency>


        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5-api</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5-engine</artifactId>
            <version>${archunit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.31.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.4</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>
                                ${project.build.directory}/release-version.properties
                            </outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${project.artifactId}</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>   <!-- no need to upload Maven artifacts, just Docker images -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docker-push</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                	<skip>${skip.dockerbuild}</skip>
                    <useColor>true</useColor>
                    <verbose>true</verbose>
                    <autoPull>always</autoPull>
                    <images>
                        <image>
                            <name>${docker.registry}/${docker.namespace}/${project.artifactId}:${git.commit.id}${docker.tag.suffix}</name>
                            <build>
                                <args>
                                    <buildNumber>${build.timestamp}</buildNumber>
                                </args>
                                <dockerFileDir>${project.basedir}</dockerFileDir>
                            </build>
                            <!-- Allow docker:run and docker:start to work by providing the MEMORY_OPTS env variable that ps-docker-jdk-base requires -->
                            <run>
                                <env>
                                    <MEMORY_OPTS>-Xmx512M</MEMORY_OPTS> <!--  25% of system memory for a t2.small / default instance size -->
                                </env>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.codehaus.mojo</groupId>-->
<!--                <artifactId>exec-maven-plugin</artifactId>-->
<!--                <version>1.6.0</version>-->
<!--                <executions>-->
<!--                <execution>-->
<!--                    <id>config-dump</id>-->
<!--                    <phase>package</phase>-->
<!--                    <goals>-->
<!--                        <goal>exec</goal>-->
<!--                    </goals>-->
<!--                    <configuration>-->
<!--                        <commandlineArgs>run &#45;&#45;rm ${docker.registry}/${docker.namespace}/${project.artifactId}:${git.commit.id}${docker.tag.suffix} inspect config</commandlineArgs>-->
<!--                        <executable>docker</executable>-->
<!--                    </configuration>-->
<!--                </execution>-->
<!--                </executions>-->
<!--            </plugin>-->








            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-logging-framework</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>commons-logging:commons-logging</exclude>
                                        <exclude>org.slf4j:slf4j-log4j12</exclude>
                                        <exclude>org.slf4j:slf4j-jcl</exclude>
                                        <exclude>log4j:*</exclude>
                                        <exclude>org.apache.logging.log4j:log4j-slf4j-impl</exclude>
                                    </excludes>
                                    <message>
                                        Logback is the currently configured logging backend for this project.

                                        This means:
                                          * Logback is the backend implementation used for slf4j
                                          * Other logging frameworks such as log4j1.x, log4j2.x, commons-logging and JCL are banned
                                          * If a dependency compiles against a backend instead of slf4j, use a bridging legacy API
                                            module instead. For more information on the right bridging API to use,
                                            see https://www.slf4j.org/legacy.html.
                                    </message>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-junit-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>junit:junit</exclude>
                                    </excludes>
                                    <message>JUnit 4 not allowed</message>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sox</id>
            <properties>
                <docker.namespace>sox</docker.namespace>
                <docker.tag.suffix></docker.tag.suffix>
                <spring.exclude.devtools>true</spring.exclude.devtools>
            </properties>
        </profile>
        <profile>
            <id>pipelines</id>
            <properties>
                <docker.registry>docker-proxy.services.atlassian.com</docker.registry>
                <docker.tag.suffix></docker.tag.suffix>
                <spring.exclude.devtools>true</spring.exclude.devtools>
            </properties>
        </profile>
    </profiles>

</project>
