# The variables are extracted from the POM file
name: "@project.name@"
description: "@project.description@"
organization: "Enterprise Architecture"
computeClassification:
  dataType:
    - Usage/ApplicationLog #reason: Log service to pull the log from Anypoint and send it to Splunk
network:
  ingress: internal
links:
  healthcheck:
    uri: img/favicon.png
    port: 8080
notifications:
  email: "jpatan@atlassian.com"
requiresAsap: true
buildNumber: "@build.timestamp@"

compose:
  slauth:
    image: docker.atl-paas.net/sox/micros/slauth-sidecar
    tag: stable
    ports:
      - 8080:8080
    links:
      - webapp
  apiserver:
    image: docker.atl-paas.net/sox/cawemo-apiserver
    tag: "1.3.2"
    links:
      - garufa:garufa
  restapi:
    image: docker.atl-paas.net/sox/cawemo-restapi
    tag: "1.3.3"
    links:
      - garufa:garufa
    ports:
      - 8081:8081
  webapp:
    image: docker.atl-paas.net/sox/cawemo-webapp
    tag: "1.3.2"
    ports:
      - 8070:8070
    links:
      - garufa:garufa
      - apiserver:apiserver
      - restapi:restapi
  garufa:
    image: docker.atl-paas.net/sox/cawemo-garufa
    tag: "1.3.2"
    ports:
      - 8060:8060

scaling:
 instance: m3.large # Change this to a different instance size if required

config:
  environmentVariables:
    SLAUTH_LISTEN: ":8080"
    SLAUTH_BACKEND: "http://webapp:8070"
    SLAUTH_PLUGINS: "bypass,saml"
    SLAUTH_LOG_LEVEL: "info"
    SLAUTH_BYPASS_ROUTES: "/img/favicon.png"
    SLAUTH_SAML_CENTRIFY: "centrify"
    SLAUTH_SAML_TIMEOUT: "15m"
    # See the per environment section below as well to specify memory options for each env based on instance size overrides
    MEMORY_OPTS: "-Xmx2048M" # 25% of system memory for a t3.small (set above)
    JAVA_OPTIONS: "-Xmx1024m"
    PRODUCT_CONTEXT: "enterprise"
    CAWEMO_MAIL_ENABLE_TLS: "true"
    CAWEMO_MIGRATION_MIGRATE: "true"
    CAWEMO_PUSHER_APP_ID: "1"
    CAWEMO_PUSHER_KEY: "1"
    CAWEMO_PUSHER_SECRET: "secret"
    CAWEMO_PUSHER_HOST: "garufa"
    CAWEMO_PUSHER_PORT: "8060"
    CAWEMO_SERVER_CACHE_TEMPLATES: "true"
    CAWEMO_SERVER_SHUTDOWN_TIMEOUT: "9000"
    CLIENT_THEME_COLORS_PRIMARY: "#2875cc"
    CLIENT_THEME_COLORS_SECONDARY: "#00bfa5"
    CLIENT_THEME_COLORS_ACCENT: "#343434"
    LICENSE_FILE_PATH: "/config.key"
    NODE_ENV: "production"
    NODE_OPTIONS: "--max-old-space-size=128"
    BACKEND_API_URL: "http://apiserver:8080"
    REST_API_URL: "http://restapi:8081"
    CLIENT_PUSHER_KEY: "1"
    CLIENT_PUSHER_PORT: "8060"
    CLIENT_PUSHER_FORCETLS: "true"
    CLIENT_THEME_LOGOPATH: "/img/cawemo-enterprise-default.min.svg"
    NODE_SESSION_COOKIE_SECRET: "secret"
    PUSHER_APP_ID: "1"
    PUSHER_KEY: "1"
    PUSHER_HOST: "garufa"
    PUSHER_SECRET: "secret"
    SERVER_HTTPS_ONLY: "false"
    APP_ID: "1"
    APP_KEY: "1"
    SECRET: "secret"

# See https://bitbucket.org/atlassian/ps-docker-base/src/master/ for information on how to:
# - Enable JMX metrics collection
# - Enable file crash dump and error log uploading to S3
# - Flamegraph support
# - New relic support

#
#  For each environment where you are not using the default instance size,  add an override to specify the java memory options for the ps-docker-jdk-base image
#    scaling:
#      instance: <YOUR INSTANCE SELECTION HERE>
#    config:
#      environmentVariables:
#        MEMORY_OPTS: -Xmx<?>g # X% of system memory for Y instance size
#

environmentOverrides:
  prod:
    resources:
      - type: centrify
        name: centrify
        attributes:
          name: cawemo.prod
          description: cawemo prod environment
          url: "https://cawemo.us-east-1.prod.atl-paas.net"
          generateCert: true
      #       Start of PostGres Dedicated Instance
      - type: dedicated-rds
        name: cawemords
        attributes:
          parameters:
            DBType: postgres114
            AllocatedStorage: 25
            ConnectionAlarm: 400
          dataType:
            - None
      - type: postgres-db
        name: cawemo
        attributes:
          connectionLimit: 525
          dedicatedRds:
            service: cawemo
            resource: cawemords
          dataType:
            - None
    config:
      environmentVariables:
        CLIENT_PUSHER_HOST: "cawemo.us-east-1.prod.atl-paas.net"
        CAWEMO_SERVER_URL: "http://cawemo.us-east-1.prod.atl-paas.net"
        SERVER_HOST: "cawemo.us-east-1.prod.atl-paas.net"
        CAWEMO_MAIL_HOST: "smtp.sendgrid.com"
        CAWEMO_MAIL_PORT: "587"
        CAWEMO_MAIL_FROM_ADDRESS: "cawemo@atlassian.com"
        CAWEMO_MAIL_FROM_NAME: "Cawemo"
    pollinator: automatic
    scaling:
      instance: m3.large
      min: 2
      max: 5
      metrics:
        CPUUtilization:
          Threshold:
            Lower: 10
            Upper: 50
          Period:
            Lower: 600
            Upper: 60
          EvaluationPeriods: 2
  staging:
    resources:
      - type: centrify
        name: centrify
        attributes:
          name: cawemo.stg-east
          description: cawemo stg-east environment
          url: "https://cawemo.us-east-1.staging.atl-paas.net"
          generateCert: true
      #       Start of PostGres Dedicated Instance
      - type: dedicated-rds
        name: cawemords
        attributes:
          parameters:
            DBType: postgres114
            AllocatedStorage: 25
            ConnectionAlarm: 400
          dataType:
            - None
      - type: postgres-db
        name: cawemo
        attributes:
          connectionLimit: 525
          dedicatedRds:
            service: cawemo
            resource: cawemords
          dataType:
            - None
    config:
      environmentVariables:
        CLIENT_PUSHER_HOST: "cawemo.us-east-1.staging.atl-paas.net"
        CAWEMO_SERVER_URL: "http://cawemo.us-east-1.staging.atl-paas.net"
        SERVER_HOST: "cawemo.us-east-1.staging.atl-paas.net"
        CAWEMO_MAIL_HOST: "smtp.sendgrid.com"
        CAWEMO_MAIL_PORT: "587"
        CAWEMO_MAIL_FROM_ADDRESS: "cawemo@atlassian.com"
        CAWEMO_MAIL_FROM_NAME: "Cawemo"
    pollinator: automatic
    scaling:
      instance: m3.large
      min: 2
      max: 5
      metrics:
        CPUUtilization:
          Threshold:
            Lower: 10
            Upper: 50
          Period:
            Lower: 600
            Upper: 60
          EvaluationPeriods: 2
  ddev:
    resources:
      - type: centrify
        name: centrify
        attributes:
          name: cawemo.ddev
          description: cawemo ddev environment
          url: "https://cawemo.ap-southeast-2.dev.atl-paas.net"
          generateCert: true
      #       Start of PostGres Dedicated Instance
      - type: dedicated-rds
        name: cawemords
        attributes:
          parameters:
            DBType: postgres114
            AllocatedStorage: 25
            ConnectionAlarm: 400
          dataType:
            - None
      - type: postgres-db
        name: cawemo
        attributes:
          connectionLimit: 525
          dedicatedRds:
            service: cawemo
            resource: cawemords
          dataType:
            - None
    config:
      environmentVariables:
        CLIENT_PUSHER_HOST: "cawemo.ap-southeast-2.dev.atl-paas.net"
        CAWEMO_SERVER_URL: "http://cawemo.ap-southeast-2.dev.atl-paas.net"
        SERVER_HOST: "cawemo.ap-southeast-2.dev.atl-paas.net"
        CAWEMO_MAIL_HOST: "smtp.sendgrid.com"
        CAWEMO_MAIL_PORT: "587"
        CAWEMO_MAIL_FROM_ADDRESS: "cawemo@atlassian.com"
        CAWEMO_MAIL_FROM_NAME: "Cawemo"
    pollinator: manual
    scaling:
      autoHibernation:
        enabled: false
      instance: m3.large
      min: 2
      max: 5
      metrics:
        CPUUtilization:
          Threshold:
            Lower: 10
            Upper: 50
          Period:
            Lower: 600
            Upper: 60
          EvaluationPeriods: 2
  adev:
    resources:
      - type: centrify
        name: centrify
        attributes:
          name: cawemo.adev
          description: cawemo adev environment
          url: "https://cawemo--app.ap-southeast-2.dev.atl-paas.net"
          generateCert: true
       #       Start of PostGres Dedicated Instance
      - type: dedicated-rds
        name: cawemords
        attributes:
          parameters:
            DBType: postgres114
            AllocatedStorage: 25
            ConnectionAlarm: 400
          dataType:
            - None
      - type: postgres-db
        name: cawemo
        attributes:
          connectionLimit: 525
          dedicatedRds:
            service: cawemo
            resource: cawemords
          dataType:
            - None
    config:
      environmentVariables:
        CLIENT_PUSHER_HOST: "cawemo.ap-southeast-2.dev.atl-paas.net"
        CAWEMO_SERVER_URL: "http://cawemo--app.ap-southeast-2.dev.atl-paas.net"
        SERVER_HOST: "cawemo--app.ap-southeast-2.dev.atl-paas.net"
        CAWEMO_MAIL_HOST: "smtp.sendgrid.com"
        CAWEMO_MAIL_PORT: "587"
        CAWEMO_MAIL_FROM_ADDRESS: "cawemo@atlassian.com"
        CAWEMO_MAIL_FROM_NAME: "Cawemo"
    pollinator: manual
    scaling:
      autoHibernation:
        enabled: false
      instance: m3.large
      min: 2
      max: 5
      metrics:
        CPUUtilization:
          Threshold:
            Lower: 10
            Upper: 50
          Period:
            Lower: 600
            Upper: 60
          EvaluationPeriods: 2