
#Numboer of Users
number_of_threads=1
# Ramp up perion in seconds
ramp_up_period=1
loop_count=1



# Message Attributes.
msg_attribute__source=ipaas
msg_attribute__content-type=application/json


## Random Number generation
gen.rnd_1=true
rnd_1.min.value=10000
rnd_1.max.value=1000000
rnd_1.seed=3000

gen.rnd_2=true
rnd_2.min.value=1000
rnd_2.max.value=100000
rnd_2.seed=300

##aws creds
#lastPass ipaas-rtbf-bot
msgDataType=String
accessKey=AKIAZMK2JJMSGCKE55N3
secretKey=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
region=ap-southeast-2
queueUrl=https://sqs.ap-southeast-2.amazonaws.com/644971318052/test-camunda

use_csv=false