--------------- BEGIN CAMUNDA LICENSE KEY ---------------
hjhUkVGJW8i1vGaUiqGfWn5aAGvlWgMK7HKq7bZI//FKwymVsjWs7LRTV
yJAZ4eZHb78fJPm7n9y+aUirK7e9YdAK67Sk3GvTuAEWV7aJhcTioCzOi
JMoetPEvhTf4KKnh7M9ORff/+YOaRhGKlaa+SZGpBaDgeOZtZOmfqhISk
AzPNTs9taOl9+L66ocQAt13jcpoN4X7w/n4ABXy7aUc+RzrxKyI12HSB6
2+Ginpwo9gx4MLz86nZIBfFPODm+hmzDy0KX9/6q/MTua2LKq/C7ltz28
+58J+i9kB7qk0g86wnpTzgwAeMDpmI8uso1cxBWJ00vVjbkEw+fGalv5Q
5ImMsHG2e8yXTfUH9NL+Fb/XEnPAJUrqW1EfPZB/W6sgBGw6H3MW67FNm
BsykIbgCdZjIZcMlCCZjr93MdTMJUPM+AxemDgWHeF/CoYpH3eDeveU73
n8OBOHRvgQis8WjO0io7K3krBuil/k/8ckSZTuMzxxPQPxR7m8jgmekrJ
UHyNNkcd5CnFu+Si6bGuBY5Wa3G13kVAVMepGafUDDD30ijVd9/h9SADn
Y0LU4hiH0jdFE5Cz0wBpf34wxeT4ODVYkCcmwCXSZUqZnar+A+BmrX2J5
8reL4AM4BliwiORuEVHsV62IoyJJCkgrAl8lIUzwf/PxBvRqMkdgLy1Q=;
customer = Atlassian;
expiryDate = unlimited;
cawemo = true;
optimize = true;
camundaBPM = true;
--------------- END CAMUNDA LICENSE KEY ---------------
