<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.att.api.framework</groupId>
        <artifactId>ajsc-parent</artifactId>
        <version>200.14.4-RELEASE</version>
        <relativePath>../ajsc-parent</relativePath>
    </parent>
    <artifactId>ajsc-camunda-translators</artifactId>
    <version>${ajsc.version}</version>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
       <!--  <camunda.version>7.9.3-ee</camunda.version> -->
        <camunda.spin.plugin.version>1.7.5</camunda.spin.plugin.version> <!-- 1.3.0 --> <!-- 1.6.7 -->
       <!--  <common.contivo.version>1.0.15</common.contivo.version> -->
        <project.scm.id>git-server</project.scm.id>
       <!--  <csi.logging>6.1.0.5</csi.logging>
        <csi.atlas.version>1.0.10</csi.atlas.version>
        <sdk.camel.rest>6.2.0.5</sdk.camel.rest> -->
        <camunda.common.version>1.8.2</camunda.common.version> <!-- 1.5.0 --> <!-- 1.7.1 -->
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <tagBase>${projectTag}</tagBase>
                    <workingDirectory>.</workingDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/etc</directory>
                <targetPath>${basedir}/target/etc</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
	<!-- these 2 jars for local build/test only -->
	<!--<dependency>
		<groupId>org.camunda.commons</groupId>
		<artifactId>camunda-commons-typed-values</artifactId>
		<version>${camunda.common.version}</version>
	</dependency>
	<dependency>
		<groupId>org.camunda.bpm.model</groupId>
		<artifactId>camunda-dmn-model</artifactId>
		<version>${camunda.version}</version>
	</dependency> -->
        <!--camunda Engine-->
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <version>${camunda.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--camunda Engine-->
        <!--Camunda Spin plugin-->
        <dependency>
            <groupId>org.camunda.spin</groupId>
            <artifactId>camunda-spin-dataformat-all</artifactId>
            <version>${camunda.spin.plugin.version}</version>
            <!--<scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine-plugin-spin</artifactId>
            <version>${camunda.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.commons</groupId>
            <artifactId>camunda-commons-utils</artifactId>
            <version>${camunda.common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm.dmn</groupId>
            <artifactId>camunda-engine-dmn</artifactId>
            <version>${camunda.version}</version>
            <scope>provided</scope>
        </dependency>
        <!--Camunda Spin plugin End-->
        <!--Contivo-->
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>common-contivo</artifactId>
        </dependency>
        <!--Contivo End-->
        <!--ATLAS-->
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>common-atlas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <!--ATLAS End-->
        <!--Parallel/Serial Adapter-->
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>common-processrequest</artifactId>
        </dependency>
        <dependency>
            <groupId>maf</groupId>
            <artifactId>adapter-schema-jaxb</artifactId>
            <version>118.0.177</version>
        </dependency>
        <!--Added for Large XNL handling-->
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>common-extractinternalrequest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>common-createjmsresponse</artifactId>
        </dependency>
        <!--Added for Large XNL handling End-->
        <!--Parallel/Serial Adapter End-->
        <!--Invoke Adapter start-->
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>common-adapter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun</groupId>
                    <artifactId>j2ee</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.eclipse.jetty.orbit</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>common-configurationmanager</artifactId>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>common-tracking</artifactId>
        </dependency>
        <dependency>
            <groupId>com.att.aft</groupId>
            <artifactId>dme2</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty.orbit</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.cingular.enterprise</groupId>
            <artifactId>csm-framework</artifactId>
            <version>2.1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion> <!-- BD Fix for 7.12 -->
                    <groupId>org.quartz-scheduler</groupId>
                    <artifactId>quartz</artifactId>
                </exclusion>
                <exclusion> <!-- BD Fix dom4j 1.6.1 -->
                	<groupId>dom4j</groupId>
                	<artifactId>dom4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans-xmlpublic</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>common-state-api-ajsc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>common-introscope</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>javax.servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--this should be transitive-->
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>common-utils</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--Invoke Adapter End-->
        <!--Supporting dependency for Invoke Adapter-->
        <dependency>
            <groupId>maf</groupId>
            <artifactId>adapter-core-base-adapter-helper</artifactId>
            <version>200.0.10</version>
            <exclusions> <!-- BD Fix -->
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion> <!-- added as part of camunda 7.11.3-ee upgrade -->
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
         <dependency> <!-- BD Fix excluded above-->
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.11.0.SP1</version>
        </dependency>
        
        <!--Supporting dependency for Invoke Adapter End-->
        <!--Invoke Service-->
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>common-service</artifactId>
            <!-- <exclusions>
                <exclusion>
                    <groupId>com.att.aft.gsm</groupId>
                    <artifactId>GlobalSessionManager</artifactId>
                </exclusion>
            </exclusions> -->
        </dependency>
        <!--excluded snapshot version in common-service and added release version-->
        <!-- <dependency>
            <groupId>com.att.aft.gsm</groupId>
            <artifactId>GlobalSessionManager</artifactId>
            <version>1.3.0-RELEASE</version>
            <scope>provided</scope>
        </dependency> -->
        <!--excluded snapshot version in common-service and added release version 
			end-->
        <dependency>
            <groupId>com.att.csid</groupId>
            <artifactId>MasterEndpointOverrideMap</artifactId>
            <version>${mepom.version}</version>
            <exclusions>
            	<exclusion> <!-- BD Fix -->
            		<groupId>log4j</groupId>
            		<artifactId>log4j</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <!--Invoke Service End-->
        <!--CAET dependencies-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-eclipse-compiler</artifactId>
            <version>2.9.2-01</version>
            <exclusions>
            	<exclusion> <!-- BD Fix -->
            		<groupId>log4j</groupId>
            		<artifactId>log4j</artifactId>
            	</exclusion>
            	<exclusion> <!-- BD Fix -->
            		<groupId>com.jcraft</groupId>
            		<artifactId>jsch</artifactId>
            	</exclusion>
            	<exclusion> <!-- BD Fix for 7.12 -->
            		<groupId>org.codehaus.plexus</groupId>
            		<artifactId>plexus-compiler-api</artifactId>
            	</exclusion>
            	<exclusion> <!-- BD Fix for 7.12 -->
            		<groupId>org.codehaus.plexus</groupId>
            		<artifactId>plexus-compiler-manager</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.8</version>
        </dependency>
        <!--CAET depedencies End-->
        <!--This is required for Invoke Adapter and ATLAS-->
        <!--CommonConfiguration PropertiesLoader file-->
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>common-filepropertyloader</artifactId>
        </dependency>
        <!--CommonConfiguration PropertiesLoader file End-->
        <!--This is required for Invoke Adapter and ATLAS End-->
        <!--Invoke rest service component dependencies start-->
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>common-restservice</artifactId>
        </dependency>
        <!--Invoke rest service component dependencies end-->
        <!--XML Spin Dependency-->
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine-plugin-spin</artifactId>
            <version>${camunda.version}</version>
        </dependency>
        <!--XML Spin Dependency End-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!--jms flow depenendencies for camel-->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <!-- <version>2.17.0</version> -->
            <version>${camel.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>5.15.12</version> <!-- 5.15.6 - BD Fix -->
        </dependency>
        <!--jms flow depenendencies for camel End-->
        <!--CSI Logging -kc165s-->
        <!--<dependency>
            <groupId>com.att.ajsc</groupId>
            <artifactId>sdk-java-common-interceptors</artifactId>
            <version>${csi.logging}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.eclipse.jetty.orbit</groupId>
                    <artifactId>javax.servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.att.ajsc</groupId>
                    <artifactId>ajsc-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.att.m2e</groupId>
                    <artifactId>m2e</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
        <!--CSI Logging End-->
        <!--For Voltage -kc165s-->
        <dependency>
            <groupId>com.att.m2e</groupId>
            <artifactId>m2e-voltage</artifactId>
            <version>${m2e.csi.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- BD Fix -->
        <!--  <dependency>  
            <groupId>com.att.ajsc</groupId>
            <artifactId>sdk-java-camel-rest</artifactId>
            <version>${sdk.camel.rest}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency> -->
        <!--End Voltage-->
        <!--Fix for java.lang.NoClassDefFoundError: org/apache/commons/vfs2/VFS in sdk-camunda-archetype 7.6.4-00-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-vfs2</artifactId>
            <version>2.1</version>
        </dependency>
        <!--Fix for java.lang.NoClassDefFoundError: org/apache/commons/vfs2/VFS in sdk-camunda-archetype 7.6.4-00 end-->
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-trace-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-utils</artifactId>
        </dependency>
    </dependencies>
</project>
