<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.att.api.framework</groupId>
        <artifactId>ajsc-parent</artifactId>
        <version>200.14.4-RELEASE</version>
        <relativePath>../ajsc-parent</relativePath>
    </parent>
    <groupId>com.att.api.framework</groupId>
    <artifactId>ajsc-chatbot-authentication-filter</artifactId>
    <version>${ajsc.version}</version>
    <description>ajsc-chatbot-authentication-filter.</description>
    <properties>
        <java.version>1.8</java.version>
        <build.number>local</build.number>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>common-state-api-ajsc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.att.api.framework</groupId>
            <artifactId>ajsc-nonmodeled-camel-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>com.att.chatbots</groupId>
        	<artifactId>chatbot-auth</artifactId>
        	<version>${chatbot.jdk.version}</version>
        	<exclusions>
            	    <exclusion>
            		<groupId>org.glassfish.jersey.core</groupId>
            		<artifactId>jersey-client</artifactId>
            	    </exclusion>
            	</exclusions>
        </dependency>
        <dependency>
        	<groupId>com.att.chatbots</groupId>
        	<artifactId>chatbot-util</artifactId>
        	<version>${chatbot.jdk.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.att.chatbots</groupId>
        	<artifactId>chatbot-api</artifactId>
        	<version>${chatbot.jdk.version}</version>
        </dependency>
    </dependencies>
</project>
