# The variables are extracted from the POM file
name: "@project.name@"
description: "@project.description@"
organization: "Enterprise Architecture"
network:
  ingress: internal
links:
  healthcheck:
    uri: favicon.ico
    port: 8080
notifications:
  email: "vpatnaik@atlassian.com"
requiresAsap: true
buildNumber: "@build.timestamp@"

compose:
  slauth:
    image: docker.atl-paas.net/sox/micros/slauth-sidecar
    tag: stable
    ports:
      - 8080:8080
    links:
      - camunda
  camunda:
    image: docker.atl-paas.net/@docker.namespace@/@project.artifactId@
    tag:  "@git.commit.id@@docker.tag.suffix@"
    ports:
      - 9010:9010

scaling:
 instance: m3.large # Change this to a different instance size if required
 min: 1
 max: 1


config:
  environmentVariables:
    SLAUTH_LISTEN: ":8080"
    SLAUTH_BACKEND: "http://camunda:8090"
    SLAUTH_PLUGINS: "bypass,saml"
    SLAUTH_LOG_LEVEL: "info"
    SLAUTH_BYPASS_ROUTES: "/favicon.ico"
    SLAUTH_SAML_CENTRIFY: "centrify"
    SLAUTH_SAML_TIMEOUT: "15m"
    # See the per environment section below as well to specify memory options for each env based on instance size overrides
    MEMORY_OPTS: "-Xmx1024M" # 25% of system memory for a t3.small (set above)

# See https://bitbucket.org/atlassian/ps-docker-base/src/master/ for information on how to:
# - Enable JMX metrics collection
# - Enable file crash dump and error log uploading to S3
# - Flamegraph support
# - New relic support

#
#  For each environment where you are not using the default instance size,  add an override to specify the java memory options for the ps-docker-jdk-base image
#    scaling:
#      instance: <YOUR INSTANCE SELECTION HERE>
#    config:
#      environmentVariables:
#        MEMORY_OPTS: -Xmx<?>g # X% of system memory for Y instance size
#

environmentOverrides:
  prod:
    resources:
      - type: centrify
        name: centrify
        attributes:
          name: cammunda-incubator.ddev
          description: cammunda incubator ddev environment
          url: "https://camunda-optimize.us-east-1.prod.atl-paas.net"
          generateCert: true
    config:
      environmentVariables:
        BPM_REST_URL: 'https://cammunda-incubator.us-east-1.staging.atl-paas.net/rest'
        BPM_IPAAS_REST_URL: 'https://camunda-hello-world.ap-southeast-2.dev.atl-paas.net/rest'
        BPM_FINANCE_REST_URL: 'https://invoice-workflow.ap-southeast-2.dev.atl-paas.net/rest'
  staging:
    resources:
      - type: centrify
        name: centrify
        attributes:
          name: cammunda-incubator.ddev
          description: cammunda incubator ddev environment
          url: "https://camunda-optimize.us-east-1.staging.atl-paas.net"
          generateCert: true
    config:
      environmentVariables:
        BPM_REST_URL: 'https://cammunda-incubator.us-east-1.staging.atl-paas.net/rest'
        BPM_IPAAS_REST_URL: 'https://camunda-hello-world.ap-southeast-2.dev.atl-paas.net/rest'
        BPM_FINANCE_REST_URL: 'https://invoice-workflow.ap-southeast-2.dev.atl-paas.net/rest'
  ddev:
    resources:
      - type: centrify
        name: centrify
        attributes:
          name: cammunda-incubator.ddev
          description: cammunda incubator ddev environment
          url: "https://camunda-optimize.ap-southeast-2.dev.atl-paas.net"
          generateCert: true
    config:
      environmentVariables:
        BPM_REST_URL: 'https://cammunda-incubator.us-east-1.staging.atl-paas.net/rest'
        BPM_IPAAS_REST_URL: 'https://camunda-hello-world.ap-southeast-2.dev.atl-paas.net/rest'
        BPM_FINANCE_REST_URL: 'https://invoice-workflow.ap-southeast-2.dev.atl-paas.net/rest'
  adev:
    resources:
      - type: centrify
        name: centrify
        attributes:
          name: cammunda-incubator.ddev
          description: cammunda incubator ddev environment
          url: "https://camunda-optimize--app.ap-southeast-2.dev.atl-paas.net"
          generateCert: true
    config:
      environmentVariables:
        BPM_REST_URL: 'https://cammunda-incubator.us-east-1.staging.atl-paas.net/rest'
        BPM_IPAAS_REST_URL: 'https://camunda-hello-world.ap-southeast-2.dev.atl-paas.net/rest'
        BPM_FINANCE_REST_URL: 'https://invoice-workflow.ap-southeast-2.dev.atl-paas.net/rest'
resources:
  - type: elasticsearch
    name: ces
    attributes:
      ElasticsearchVersion: "7.4"
      InstanceType: m4.large.elasticsearch
      InstanceCount: 2
      DedicatedMasterType: m4.large.elasticsearch
      DedicatedMasterCount: 2
      VPC: true
      EncryptionAtRest: true
    alarms:
      FreeStorageSpaceAlarm:
        Threshold: 1000